eth.account
eth.accounts
eth.accounts[2]
eth.coinbase
miner.setEtherbase(eth.accounts[1])
eth.coinbase
miner.setEtherbase(eth.accounts[0])
eth.coinbase
eth.getBlock(0)
miner.start(1)
eth.mining
eth.getBalance(eth.accounts[0])
web3.fromWei(eth.getBalance(eth.accounts[0]), "ether")
miner.stop()
eth.mining
web3.fromWei(eth.getBalance(eth.accounts[0]), "ether")
web3.fromWei(eth.getBalance(eth.accounts[2]), "ether")
web3.fromWei(eth.getBalance(eth.accounts[0]), "ether")
eth.sendTranscation({from: eth.accounts[0], to: eth.accounts[2], value:web3.roWei(5, "ether")})
eth.sendTranscation({from: eth.accounts[0], to: eth.accounts[2], value:web3.toWei(5, "ether")})
eth.sendTransacation({from: eth.accounts[0], to: eth.accounts[2], value:web3.toWei(5, "ether")})
eth.sendTransaction({from: eth.accounts[0], to: eth.accounts[2], value:web3.toWei(5, "ether")})
eth.accounts
eth.getBalance(eth.accounts[0])
eth.getBalance(eth.accounts[2])
eth.accounts
web3.fromWei(eth.getBalance(eth.accounts[2]), "ether")
web3.fromWei(eth.getBalance(eth.accounts[0]), "ether")
eth.sendTransaction({from: eth.accounts[0], to: eth.accounts[2], value:web3.toWei(5, "ether")})
web3.fromWei(eth.getBalance(eth.accounts[2]), "ether")
eth.getTransaction("0xe9d90eb6f3315008b494e029a2cffc53ea64731bab4009eb4c91e599ecda0eaf")
web3.fromWei(eth.getBalance(eth.accounts[0]), "ether")
miner.start(1)
eth.mining
eth.getTransaction("0xe9d90eb6f3315008b494e029a2cffc53ea64731bab4009eb4c91e599ecda0eaf")
web3.fromWei(eth.getBalance(eth.accounts[0]), "ether")
web3.fromWei(eth.getBalance(eth.accounts[2]), "ether")
web3.fromWei(eth.getBalance(eth.accounts[2], 21), "ether")
web3.fromWei(eth.getBalance(eth.accounts[2], 22), "ether")
miner.stop()
miner.eth
eth.mining
eth.getTransactionReceipt("0xe9d90eb6f3315008b494e029a2cffc53ea64731bab4009eb4c91e599ecda0eaf")